Version 4.0 HI-TECH Software Intermediate Code
"33 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"7 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"8
[; ;./setting_hardaware/uart.h: 8: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"14 ./setting_hardaware/setting.h
[; ;./setting_hardaware/setting.h: 14: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"1319 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"277 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 277:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 287:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 297:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 307:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"310
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 310:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"276
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 276: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"315
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 68:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 78:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 87:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"91
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 91:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"97
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 97:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 101:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 105:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"110
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 110:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 116: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 main.c
[; ;main.c: 8: char str[200];
[v _str `uc ~T0 @X0 -> 200 `i e ]
"9
[; ;main.c: 9: int score = 0;
[v _score `i ~T0 @X0 1 e ]
[i _score
-> 0 `i
]
"10
[; ;main.c: 10: int state = 0;
[v _state `i ~T0 @X0 1 e ]
[i _state
-> 0 `i
]
"11
[; ;main.c: 11: int stop = 0;
[v _stop `i ~T0 @X0 1 e ]
[i _stop
-> 0 `i
]
"12
[; ;main.c: 12: int down = 0;
[v _down `i ~T0 @X0 1 e ]
[i _down
-> 0 `i
]
"13
[; ;main.c: 13: int d1 = 0;
[v _d1 `i ~T0 @X0 1 e ]
[i _d1
-> 0 `i
]
"14
[; ;main.c: 14: int d2 = 0;
[v _d2 `i ~T0 @X0 1 e ]
[i _d2
-> 0 `i
]
"15
[; ;main.c: 15: int d3 = 0;
[v _d3 `i ~T0 @X0 1 e ]
[i _d3
-> 0 `i
]
"16
[; ;main.c: 16: int d4 = 0;
[v _d4 `i ~T0 @X0 1 e ]
[i _d4
-> 0 `i
]
"17
[; ;main.c: 17: int d5 = 0;
[v _d5 `i ~T0 @X0 1 e ]
[i _d5
-> 0 `i
]
"18
[; ;main.c: 18: int d6 = 0;
[v _d6 `i ~T0 @X0 1 e ]
[i _d6
-> 0 `i
]
"19
[; ;main.c: 19: int ready =0;
[v _ready `i ~T0 @X0 1 e ]
[i _ready
-> 0 `i
]
"20
[; ;main.c: 20: int button = 0;
[v _button `i ~T0 @X0 1 e ]
[i _button
-> 0 `i
]
"22
[; ;main.c: 22: void add_score(void){
[v _add_score `(v ~T0 @X0 1 ef ]
{
[e :U _add_score ]
[f ]
"23
[; ;main.c: 23:     switch(state){
[e $U 286  ]
{
"24
[; ;main.c: 24:         case(0):
[e :U 287 ]
"25
[; ;main.c: 25:             score = 0;
[e = _score -> 0 `i ]
"26
[; ;main.c: 26:             break;
[e $U 285  ]
"27
[; ;main.c: 27:         case(1):
[e :U 288 ]
"28
[; ;main.c: 28:             score++;
[e ++ _score -> 1 `i ]
"29
[; ;main.c: 29:             break;
[e $U 285  ]
"30
[; ;main.c: 30:         case(2):
[e :U 289 ]
"31
[; ;main.c: 31:             score += 2;
[e =+ _score -> 2 `i ]
"32
[; ;main.c: 32:             break;
[e $U 285  ]
"33
[; ;main.c: 33:         case(3):
[e :U 290 ]
"34
[; ;main.c: 34:             score += 3;
[e =+ _score -> 3 `i ]
"35
[; ;main.c: 35:             break;
[e $U 285  ]
"36
[; ;main.c: 36:         case(4):
[e :U 291 ]
"37
[; ;main.c: 37:             score += 4;
[e =+ _score -> 4 `i ]
"38
[; ;main.c: 38:             break;
[e $U 285  ]
"39
[; ;main.c: 39:         default :
[e :U 292 ]
"40
[; ;main.c: 40:             score += 4;
[e =+ _score -> 4 `i ]
"41
[; ;main.c: 41:             break;
[e $U 285  ]
"42
[; ;main.c: 42:     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ _state , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 289
 , $ -> 3 `i 290
 , $ -> 4 `i 291
 292 ]
[e :U 285 ]
"43
[; ;main.c: 43:     strcpy(str,"\rscore : ");
[e ( _strcpy (2 , &U _str :s 1C ]
"44
[; ;main.c: 44:     UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"45
[; ;main.c: 45:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"46
[; ;main.c: 46:     sprintf(str,"%d",score);
[e ( _sprintf (1 , (. , &U _str :s 2C _score ]
"47
[; ;main.c: 47:     UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"48
[; ;main.c: 48:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"49
[; ;main.c: 49: }
[e :UE 284 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     SYSTEM_Initialize() ;
[e ( _SYSTEM_Initialize ..  ]
"54
[; ;main.c: 54:     LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     strcpy(str,"Welcome to the shooting game!\n\r");
[e ( _strcpy (2 , &U _str :s 3C ]
"58
[; ;main.c: 58:     UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"59
[; ;main.c: 59:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"60
[; ;main.c: 60:     strcpy(str,"Press the button to start shooting!\n\r");
[e ( _strcpy (2 , &U _str :s 4C ]
"61
[; ;main.c: 61:     UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"62
[; ;main.c: 62:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"63
[; ;main.c: 63:     strcpy(str,"Don't forget to keep an eye on the time!\n\r");
[e ( _strcpy (2 , &U _str :s 5C ]
"64
[; ;main.c: 64:     UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"65
[; ;main.c: 65:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"66
[; ;main.c: 66:     score = 0;
[e = _score -> 0 `i ]
"67
[; ;main.c: 67:     button = 1;
[e = _button -> 1 `i ]
"68
[; ;main.c: 68:     while(1) {
[e :U 295 ]
{
"69
[; ;main.c: 69:         if(down == 6){
[e $ ! == _down -> 6 `i 297  ]
{
"70
[; ;main.c: 70:             strcpy(str,"\n\rGood Job !\n\r");
[e ( _strcpy (2 , &U _str :s 6C ]
"71
[; ;main.c: 71:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"72
[; ;main.c: 72:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"73
[; ;main.c: 73:             strcpy(str,"Press the button to continue the challenge!\n\r");
[e ( _strcpy (2 , &U _str :s 7C ]
"74
[; ;main.c: 74:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"75
[; ;main.c: 75:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"76
[; ;main.c: 76:             strcpy(str,"Don't forget to keep an eye on the time!\n\r");
[e ( _strcpy (2 , &U _str :s 8C ]
"77
[; ;main.c: 77:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"78
[; ;main.c: 78:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"79
[; ;main.c: 79:             stop = 0;
[e = _stop -> 0 `i ]
"80
[; ;main.c: 80:             down = 0;
[e = _down -> 0 `i ]
"81
[; ;main.c: 81:             ready = 0;
[e = _ready -> 0 `i ]
"82
[; ;main.c: 82:             button = 1;
[e = _button -> 1 `i ]
"83
[; ;main.c: 83:             LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:              _delay((unsigned long)((5000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:             LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:             _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:             LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:         }
}
[e :U 297 ]
"89
[; ;main.c: 89:         if(stop == 1 && down != 6){
[e $ ! && == _stop -> 1 `i != _down -> 6 `i 298  ]
{
"90
[; ;main.c: 90:             strcpy(str,"\rGame Over !\n\r");
[e ( _strcpy (2 , &U _str :s 9C ]
"91
[; ;main.c: 91:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"92
[; ;main.c: 92:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"93
[; ;main.c: 93:             strcpy(str,"Press the button to restart!\n\r");
[e ( _strcpy (2 , &U _str :s 10C ]
"94
[; ;main.c: 94:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"95
[; ;main.c: 95:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"96
[; ;main.c: 96:             strcpy(str,"Don't forget to keep an eye on the time!\n\r");
[e ( _strcpy (2 , &U _str :s 11C ]
"97
[; ;main.c: 97:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"98
[; ;main.c: 98:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"99
[; ;main.c: 99:             stop = 0;
[e = _stop -> 0 `i ]
"100
[; ;main.c: 100:             down = 0;
[e = _down -> 0 `i ]
"101
[; ;main.c: 101:             score = 0;
[e = _score -> 0 `i ]
"102
[; ;main.c: 102:             state = 0;
[e = _state -> 0 `i ]
"103
[; ;main.c: 103:             ready = 0;
[e = _ready -> 0 `i ]
"104
[; ;main.c: 104:             button = 1;
[e = _button -> 1 `i ]
"105
[; ;main.c: 105:             LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:              _delay((unsigned long)((5000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:             LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:             _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:             LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 298 ]
"111
[; ;main.c: 111:         if(PORTBbits.RB1 == 1 && stop == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _stop -> 0 `i 299  ]
{
"112
[; ;main.c: 112:             stop = 1;
[e = _stop -> 1 `i ]
"113
[; ;main.c: 113:             _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         }
}
[e :U 299 ]
"115
[; ;main.c: 115:         if(PORTAbits.RA0 == 0 && stop == 0 && d1 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 0 `i -> 0 `i == _stop -> 0 `i == _d1 -> 0 `i == _ready -> 1 `i 300  ]
{
"116
[; ;main.c: 116:             d1 = 1;
[e = _d1 -> 1 `i ]
"117
[; ;main.c: 117:             down ++;
[e ++ _down -> 1 `i ]
"118
[; ;main.c: 118:             add_score();
[e ( _add_score ..  ]
"119
[; ;main.c: 119:         }
}
[e :U 300 ]
"120
[; ;main.c: 120:          if(PORTAbits.RA1 == 0 && stop == 0 && d2 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 1 `i -> 0 `i == _stop -> 0 `i == _d2 -> 0 `i == _ready -> 1 `i 301  ]
{
"121
[; ;main.c: 121:             d2 = 1;
[e = _d2 -> 1 `i ]
"122
[; ;main.c: 122:             down ++;
[e ++ _down -> 1 `i ]
"123
[; ;main.c: 123:             add_score();
[e ( _add_score ..  ]
"124
[; ;main.c: 124:         }
}
[e :U 301 ]
"125
[; ;main.c: 125:          if(PORTAbits.RA2 == 0 && stop == 0 && d3 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 2 `i -> 0 `i == _stop -> 0 `i == _d3 -> 0 `i == _ready -> 1 `i 302  ]
{
"126
[; ;main.c: 126:             d3 = 1;
[e = _d3 -> 1 `i ]
"127
[; ;main.c: 127:             down ++;
[e ++ _down -> 1 `i ]
"128
[; ;main.c: 128:             add_score();
[e ( _add_score ..  ]
"129
[; ;main.c: 129:         }
}
[e :U 302 ]
"130
[; ;main.c: 130:         if(PORTAbits.RA3 == 0 && stop == 0 && d4 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 3 `i -> 0 `i == _stop -> 0 `i == _d4 -> 0 `i == _ready -> 1 `i 303  ]
{
"131
[; ;main.c: 131:             d4 = 1;
[e = _d4 -> 1 `i ]
"132
[; ;main.c: 132:             down ++;
[e ++ _down -> 1 `i ]
"133
[; ;main.c: 133:             add_score();
[e ( _add_score ..  ]
"134
[; ;main.c: 134:         }
}
[e :U 303 ]
"135
[; ;main.c: 135:         if(PORTAbits.RA4 == 0 && stop == 0 && d5 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 4 `i -> 0 `i == _stop -> 0 `i == _d5 -> 0 `i == _ready -> 1 `i 304  ]
{
"136
[; ;main.c: 136:             d5 = 1;
[e = _d5 -> 1 `i ]
"137
[; ;main.c: 137:             down ++;
[e ++ _down -> 1 `i ]
"138
[; ;main.c: 138:             add_score();
[e ( _add_score ..  ]
"139
[; ;main.c: 139:         }
}
[e :U 304 ]
"140
[; ;main.c: 140:         if(PORTAbits.RA5 == 0 && stop == 0 && d6 == 0 && ready==1){
[e $ ! && && && == -> . . _PORTAbits 0 5 `i -> 0 `i == _stop -> 0 `i == _d6 -> 0 `i == _ready -> 1 `i 305  ]
{
"141
[; ;main.c: 141:             d6 = 1;
[e = _d6 -> 1 `i ]
"142
[; ;main.c: 142:             down ++;
[e ++ _down -> 1 `i ]
"143
[; ;main.c: 143:             add_score();
[e ( _add_score ..  ]
"144
[; ;main.c: 144:         }
}
[e :U 305 ]
"145
[; ;main.c: 145:     }
}
[e :U 294 ]
[e $U 295  ]
[e :U 296 ]
"146
[; ;main.c: 146:     return;
[e $UE 293  ]
"147
[; ;main.c: 147: }
[e :UE 293 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"149
[; ;main.c: 149: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _Hi_ISR ]
[f ]
"151
[; ;main.c: 151:     if(INTCONbits.INT0F == 1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 307  ]
{
"152
[; ;main.c: 152:         if(button){
[e $ ! != _button -> 0 `i 308  ]
{
"153
[; ;main.c: 153:             strcpy(str,"START\n\r");
[e ( _strcpy (2 , &U _str :s 12C ]
"154
[; ;main.c: 154:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"155
[; ;main.c: 155:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"156
[; ;main.c: 156:             strcpy(str,"\rscore : ");
[e ( _strcpy (2 , &U _str :s 13C ]
"157
[; ;main.c: 157:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"158
[; ;main.c: 158:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"159
[; ;main.c: 159:             sprintf(str,"%d",score);
[e ( _sprintf (1 , (. , &U _str :s 14C _score ]
"160
[; ;main.c: 160:             UART_Write_Text(str);
[e ( _UART_Write_Text (1 &U _str ]
"161
[; ;main.c: 161:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"163
[; ;main.c: 163:             ready = 1;
[e = _ready -> 1 `i ]
"164
[; ;main.c: 164:             stop =0;
[e = _stop -> 0 `i ]
"165
[; ;main.c: 165:             if(state < 5){
[e $ ! < _state -> 5 `i 309  ]
{
"166
[; ;main.c: 166:                 state ++;
[e ++ _state -> 1 `i ]
"167
[; ;main.c: 167:                 d1 = 0;
[e = _d1 -> 0 `i ]
"168
[; ;main.c: 168:                 d2 = 0;
[e = _d2 -> 0 `i ]
"169
[; ;main.c: 169:                 d3 = 0;
[e = _d3 -> 0 `i ]
"170
[; ;main.c: 170:                 d4 = 0;
[e = _d4 -> 0 `i ]
"171
[; ;main.c: 171:                 d5 = 0;
[e = _d5 -> 0 `i ]
"172
[; ;main.c: 172:                 d6 = 0;
[e = _d6 -> 0 `i ]
"173
[; ;main.c: 173:             }else{
}
[e $U 310  ]
[e :U 309 ]
{
"174
[; ;main.c: 174:                 d1 = 0;
[e = _d1 -> 0 `i ]
"175
[; ;main.c: 175:                 d2 = 0;
[e = _d2 -> 0 `i ]
"176
[; ;main.c: 176:                 d3 = 0;
[e = _d3 -> 0 `i ]
"177
[; ;main.c: 177:                 d4 = 0;
[e = _d4 -> 0 `i ]
"178
[; ;main.c: 178:                 d5 = 0;
[e = _d5 -> 0 `i ]
"179
[; ;main.c: 179:                 d6 = 0;
[e = _d6 -> 0 `i ]
"180
[; ;main.c: 180:             }
}
[e :U 310 ]
"181
[; ;main.c: 181:             LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:             INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:             button = 0;
[e = _button -> 0 `i ]
"184
[; ;main.c: 184:         }else{
}
[e $U 311  ]
[e :U 308 ]
{
"185
[; ;main.c: 185:             INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:         }
}
[e :U 311 ]
"187
[; ;main.c: 187:     }
}
[e :U 307 ]
"188
[; ;main.c: 188: }
[e :UE 306 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 14C 37 100 0 ]
[a 1C 13 115 99 111 114 101 32 58 32 0 ]
[a 13C 13 115 99 111 114 101 32 58 32 0 ]
[a 12C 83 84 65 82 84 10 13 0 ]
[a 10C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 32 116 111 32 114 101 115 116 97 114 116 33 10 13 0 ]
[a 4C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 32 116 111 32 115 116 97 114 116 32 115 104 111 111 116 105 110 103 33 10 13 0 ]
[a 5C 68 111 110 39 116 32 102 111 114 103 101 116 32 116 111 32 107 101 101 112 32 97 110 32 101 121 101 32 111 110 32 116 104 101 32 116 105 109 101 33 10 13 0 ]
[a 8C 68 111 110 39 116 32 102 111 114 103 101 116 32 116 111 32 107 101 101 112 32 97 110 32 101 121 101 32 111 110 32 116 104 101 32 116 105 109 101 33 10 13 0 ]
[a 11C 68 111 110 39 116 32 102 111 114 103 101 116 32 116 111 32 107 101 101 112 32 97 110 32 101 121 101 32 111 110 32 116 104 101 32 116 105 109 101 33 10 13 0 ]
[a 3C 87 101 108 99 111 109 101 32 116 111 32 116 104 101 32 115 104 111 111 116 105 110 103 32 103 97 109 101 33 10 13 0 ]
[a 7C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 32 116 111 32 99 111 110 116 105 110 117 101 32 116 104 101 32 99 104 97 108 108 101 110 103 101 33 10 13 0 ]
[a 9C 13 71 97 109 101 32 79 118 101 114 32 33 10 13 0 ]
[a 6C 10 13 71 111 111 100 32 74 111 98 32 33 10 13 0 ]
