%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\AAAA.X.debug.o
cinit CODE 0 AE4 AE4 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 1B6 1 2
text0 CODE 0 AAC AAC 38 1 2
text2 CODE 0 A1E A1E 8E 1 2
text3 CODE 0 7B8 7B8 F2 1 2
text4 CODE 0 96E 96E B0 1 2
text5 CODE 0 8AA 8AA C4 1 2
idataCOMRAM CODE 0 B1A B1A 6 1 1
cstackCOMRAM COMRAM 1 1 1 C 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 D D 6 1 1
bssCOMRAM COMRAM 1 13 13 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST B20-7DBF 1
SMALLCONST B20-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B20-7DBF 1
BIGRAM 18-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 18-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B20-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AAAA.X.debug.o
8 intcode CODE >964:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
8 intcode CODE >21:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
8AA text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8AA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8AE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8BC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8C4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8C8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8D6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8DE text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8E2 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8EA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8FC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
900 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
904 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
90A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
90C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
91A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
920 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
936 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
93E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
940 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
946 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
94C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
95C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
964 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
96C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
96E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
96E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
972 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
980 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
988 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
98C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
99A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9A2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9B4 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9B8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9C2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9C4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9D2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9E8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9F0 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9F6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9FC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A0C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A14 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A1C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7B8 text3 CODE >95:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7B8 text3 CODE >96:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7BC text3 CODE >98:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7C4 text3 CODE >99:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7C8 text3 CODE >101:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7D0 text3 CODE >102:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7D4 text3 CODE >104:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7DC text3 CODE >105:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7E0 text3 CODE >107:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7E8 text3 CODE >108:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7EC text3 CODE >110:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7F4 text3 CODE >111:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7F8 text3 CODE >113:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
800 text3 CODE >114:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
804 text3 CODE >116:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
80C text3 CODE >117:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
810 text3 CODE >119:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
818 text3 CODE >120:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
81C text3 CODE >122:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
824 text3 CODE >123:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
828 text3 CODE >125:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
830 text3 CODE >126:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
834 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
840 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
84E text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
856 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
85E text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
866 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
86E text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
876 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
87E text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
886 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
88E text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
896 text3 CODE >127:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
8A0 text3 CODE >129:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
8A8 text3 CODE >130:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A1E text2 CODE >132:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A1E text2 CODE >134:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A22 text2 CODE >136:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A2A text2 CODE >137:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A2E text2 CODE >139:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A36 text2 CODE >140:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A3A text2 CODE >142:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A42 text2 CODE >143:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A46 text2 CODE >145:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A4E text2 CODE >146:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A52 text2 CODE >148:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A5A text2 CODE >149:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A5E text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A6A text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A78 text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A80 text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A88 text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A90 text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
A98 text2 CODE >153:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AA2 text2 CODE >154:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AAA text2 CODE >155:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
602 intcode_body CODE >21:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
604 intcode_body CODE >22:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
612 intcode_body CODE >23:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
624 intcode_body CODE >24:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
636 intcode_body CODE >25:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
63E intcode_body CODE >26:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
640 intcode_body CODE >27:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
642 intcode_body CODE >28:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
644 intcode_body CODE >29:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
648 intcode_body CODE >30:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
64E intcode_body CODE >31:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
672 intcode_body CODE >32:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
696 intcode_body CODE >34:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
69C intcode_body CODE >36:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
69C intcode_body CODE >38:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
6AA intcode_body CODE >39:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
6BE intcode_body CODE >40:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
6E2 intcode_body CODE >41:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
706 intcode_body CODE >42:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
70E intcode_body CODE >43:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
710 intcode_body CODE >44:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
716 intcode_body CODE >46:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
716 intcode_body CODE >47:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
724 intcode_body CODE >48:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
736 intcode_body CODE >49:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
73E intcode_body CODE >50:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
742 intcode_body CODE >52:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
744 intcode_body CODE >53:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
756 intcode_body CODE >54:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
758 intcode_body CODE >55:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
760 intcode_body CODE >57:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
764 intcode_body CODE >58:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
76A intcode_body CODE >60:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
78E intcode_body CODE >61:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7B2 intcode_body CODE >63:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
7B4 intcode_body CODE >66:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AAC text0 CODE >68:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AAC text0 CODE >70:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AB0 text0 CODE >71:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AB2 text0 CODE >72:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AB4 text0 CODE >73:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AB6 text0 CODE >74:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AB8 text0 CODE >75:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ABA text0 CODE >76:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ABC text0 CODE >77:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AC0 text0 CODE >78:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AC4 text0 CODE >79:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AC6 text0 CODE >80:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AC8 text0 CODE >81:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ACA text0 CODE >82:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ACC text0 CODE >83:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ACE text0 CODE >84:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AD0 text0 CODE >85:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AD4 text0 CODE >87:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ADC text0 CODE >89:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
ADC text0 CODE >91:C:\Users\booke\MPLABXProjects\AAAA.X\demo1.c
AE4 cinit CODE >467:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AE4 cinit CODE >469:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AE4 cinit CODE >472:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AE4 cinit CODE >508:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AE6 cinit CODE >509:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AE8 cinit CODE >510:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AEA cinit CODE >511:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AEC cinit CODE >512:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AEE cinit CODE >513:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AF0 cinit CODE >514:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AF4 cinit CODE >515:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AF8 cinit CODE >516:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AF8 cinit CODE >517:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AFA cinit CODE >518:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
AFE cinit CODE >519:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B00 cinit CODE >520:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B02 cinit CODE >521:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B04 cinit CODE >525:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B06 cinit CODE >526:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B08 cinit CODE >527:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B0A cinit CODE >528:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B0C cinit CODE >534:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B0C cinit CODE >536:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B0E cinit CODE >537:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B10 cinit CODE >539:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B12 cinit CODE >540:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B14 cinit CODE >541:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
B16 cinit CODE >542:C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AAAA.X.debug.o
__Hspace_0 B20 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hspace_1 18 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\AAAA.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AAAA.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\AAAA.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\AAAA.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
_main AAC 0 CODE 0 text0 dist/default/debug\AAAA.X.debug.o
btemp 17 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\AAAA.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\AAAA.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
ttemp5 18 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
ttemp6 1B 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
ttemp7 1F 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AAAA.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\AAAA.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AAAA.X.debug.o
wtemp8 18 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\AAAA.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\AAAA.X.debug.o
__pidataCOMRAM B1A 0 CODE 0 idataCOMRAM dist/default/debug\AAAA.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
?_initializeTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AAAA.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AAAA.X.debug.o
__end_of_initializeTimer AAC 0 CODE 0 text2 dist/default/debug\AAAA.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AAAA.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AAAA.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\AAAA.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__end_of___awdiv 96E 0 CODE 0 text5 dist/default/debug\AAAA.X.debug.o
__end_of___awmod A1E 0 CODE 0 text4 dist/default/debug\AAAA.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AAAA.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\AAAA.X.debug.o
start_initialization AE4 0 CODE 0 cinit dist/default/debug\AAAA.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AAAA.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_initializeTimer A1E 0 CODE 0 text2 dist/default/debug\AAAA.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\AAAA.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\AAAA.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\AAAA.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\AAAA.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\AAAA.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\AAAA.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\AAAA.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\AAAA.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\AAAA.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\AAAA.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AAAA.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\AAAA.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\AAAA.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\AAAA.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\AAAA.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\AAAA.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\AAAA.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\AAAA.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\AAAA.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AAAA.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\AAAA.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\AAAA.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\AAAA.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\AAAA.X.debug.o
_convertion 7B8 0 CODE 0 text3 dist/default/debug\AAAA.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\AAAA.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\AAAA.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\AAAA.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\AAAA.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\AAAA.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\AAAA.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\AAAA.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\AAAA.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\AAAA.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\AAAA.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AAAA.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\AAAA.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\AAAA.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\AAAA.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\AAAA.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\AAAA.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\AAAA.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\AAAA.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\AAAA.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\AAAA.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AAAA.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\AAAA.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\AAAA.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\AAAA.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\AAAA.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\AAAA.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\AAAA.X.debug.o
__Htemp 18 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\AAAA.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\AAAA.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\AAAA.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\AAAA.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\AAAA.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\AAAA.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\AAAA.X.debug.o
__Ltemp 17 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\AAAA.X.debug.o
int$flags 17 0 COMRAM 1 temp dist/default/debug\AAAA.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\AAAA.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\AAAA.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__S0 B20 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__S1 18 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_buffer 11 0 COMRAM 1 dataCOMRAM dist/default/debug\AAAA.X.debug.o
_statusSetting 13 0 COMRAM 1 bssCOMRAM dist/default/debug\AAAA.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AAAA.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AAAA.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AAAA.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\AAAA.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\AAAA.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\AAAA.X.debug.o
__end_of_convertion 8AA 0 CODE 0 text3 dist/default/debug\AAAA.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\AAAA.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\AAAA.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
___awdiv 8AA 0 CODE 0 text5 dist/default/debug\AAAA.X.debug.o
___awmod 96E 0 CODE 0 text4 dist/default/debug\AAAA.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\AAAA.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AAAA.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\AAAA.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\AAAA.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\AAAA.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\AAAA.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\AAAA.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
_status D 0 COMRAM 1 dataCOMRAM dist/default/debug\AAAA.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\AAAA.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\AAAA.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\AAAA.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\AAAA.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\AAAA.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
end_of_initialization B0C 0 CODE 0 cinit dist/default/debug\AAAA.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AAAA.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\AAAA.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
convertion@degit 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
initializeTimer@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
initializeTimer@b 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\AAAA.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\AAAA.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\AAAA.X.debug.o
__pcinit AE4 0 CODE 0 cinit dist/default/debug\AAAA.X.debug.o
__ptext0 AAC 0 CODE 0 text0 dist/default/debug\AAAA.X.debug.o
__ptext2 A1E 0 CODE 0 text2 dist/default/debug\AAAA.X.debug.o
__ptext3 7B8 0 CODE 0 text3 dist/default/debug\AAAA.X.debug.o
__ptext4 96E 0 CODE 0 text4 dist/default/debug\AAAA.X.debug.o
__ptext5 8AA 0 CODE 0 text5 dist/default/debug\AAAA.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\AAAA.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\AAAA.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AAAA.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\AAAA.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\AAAA.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\AAAA.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AAAA.X.debug.o
__end_of__initialization B0C 0 CODE 0 cinit dist/default/debug\AAAA.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\AAAA.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\AAAA.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
?_convertion 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\AAAA.X.debug.o
__end_of_main AE4 0 CODE 0 text0 dist/default/debug\AAAA.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\AAAA.X.debug.o
__end_of_H_ISR 7B8 0 CODE 0 intcode_body dist/default/debug\AAAA.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\AAAA.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\AAAA.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\AAAA.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\AAAA.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\AAAA.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\AAAA.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\AAAA.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\AAAA.X.debug.o
_start 15 0 COMRAM 1 bssCOMRAM dist/default/debug\AAAA.X.debug.o
__initialization AE4 0 CODE 0 cinit dist/default/debug\AAAA.X.debug.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/debug\AAAA.X.debug.o
_counter F 0 COMRAM 1 dataCOMRAM dist/default/debug\AAAA.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\AAAA.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\AAAA.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\AAAA.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AAAA.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\AAAA.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 51E 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
