___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 B20 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 96E 0 CODE 0
_main AAC 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start E 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 15 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 17 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_initializeTimer A1E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_H_ISR 7B8 0 CODE 0
__end_of___awmod A1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
_buffer 11 0 COMRAM 1
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status D 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B0C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_initializeTimer AAC 0 CODE 0
convertion@degit 9 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 AAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 96E 0 CODE 0
__ptext5 8AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
?_convertion 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_initializeTimer 1 0 COMRAM 1
__end_of__initialization B0C 0 CODE 0
_statusSetting 13 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
___awmod 96E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B20 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter F 0 COMRAM 1
__pcinit AE4 0 CODE 0
___awdiv 8AA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
initializeTimer@a 1 0 COMRAM 1
initializeTimer@b 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_convertion 7B8 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B1A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_convertion 8AA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
start_initialization AE4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization AE4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 17 COMRAM 1 1
intcode_body 602 B1F CODE 602 0
%locals
dist/default/debug\AAAA.X.debug.o
C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
467 AE4 0 CODE 0
469 AE4 0 CODE 0
472 AE4 0 CODE 0
508 AE4 0 CODE 0
509 AE6 0 CODE 0
510 AE8 0 CODE 0
511 AEA 0 CODE 0
512 AEC 0 CODE 0
513 AEE 0 CODE 0
514 AF0 0 CODE 0
515 AF4 0 CODE 0
516 AF8 0 CODE 0
517 AF8 0 CODE 0
518 AFA 0 CODE 0
519 AFE 0 CODE 0
520 B00 0 CODE 0
521 B02 0 CODE 0
525 B04 0 CODE 0
526 B06 0 CODE 0
527 B08 0 CODE 0
528 B0A 0 CODE 0
534 B0C 0 CODE 0
536 B0C 0 CODE 0
537 B0E 0 CODE 0
539 B10 0 CODE 0
540 B12 0 CODE 0
541 B14 0 CODE 0
542 B16 0 CODE 0
demo1.c
68 AAC 0 CODE 0
70 AAC 0 CODE 0
71 AB0 0 CODE 0
72 AB2 0 CODE 0
73 AB4 0 CODE 0
74 AB6 0 CODE 0
75 AB8 0 CODE 0
76 ABA 0 CODE 0
77 ABC 0 CODE 0
78 AC0 0 CODE 0
79 AC4 0 CODE 0
80 AC6 0 CODE 0
81 AC8 0 CODE 0
82 ACA 0 CODE 0
83 ACC 0 CODE 0
84 ACE 0 CODE 0
85 AD0 0 CODE 0
87 AD4 0 CODE 0
89 ADC 0 CODE 0
91 ADC 0 CODE 0
C:\Users\booke\AppData\Local\Temp\xcAs78g.\driver_tmp_1.s
964 8 0 CODE 0
demo1.c
21 8 0 CODE 0
demo1.c
21 602 0 CODE 0
22 604 0 CODE 0
23 612 0 CODE 0
24 624 0 CODE 0
25 636 0 CODE 0
26 63E 0 CODE 0
27 640 0 CODE 0
28 642 0 CODE 0
29 644 0 CODE 0
30 648 0 CODE 0
31 64E 0 CODE 0
32 672 0 CODE 0
34 696 0 CODE 0
36 69C 0 CODE 0
38 69C 0 CODE 0
39 6AA 0 CODE 0
40 6BE 0 CODE 0
41 6E2 0 CODE 0
42 706 0 CODE 0
43 70E 0 CODE 0
44 710 0 CODE 0
46 716 0 CODE 0
47 716 0 CODE 0
48 724 0 CODE 0
49 736 0 CODE 0
50 73E 0 CODE 0
52 742 0 CODE 0
53 744 0 CODE 0
54 756 0 CODE 0
55 758 0 CODE 0
57 760 0 CODE 0
58 764 0 CODE 0
60 76A 0 CODE 0
61 78E 0 CODE 0
63 7B2 0 CODE 0
66 7B4 0 CODE 0
demo1.c
132 A1E 0 CODE 0
134 A1E 0 CODE 0
136 A22 0 CODE 0
137 A2A 0 CODE 0
139 A2E 0 CODE 0
140 A36 0 CODE 0
142 A3A 0 CODE 0
143 A42 0 CODE 0
145 A46 0 CODE 0
146 A4E 0 CODE 0
148 A52 0 CODE 0
149 A5A 0 CODE 0
153 A5E 0 CODE 0
153 A6A 0 CODE 0
153 A78 0 CODE 0
153 A80 0 CODE 0
153 A88 0 CODE 0
153 A90 0 CODE 0
153 A98 0 CODE 0
154 AA2 0 CODE 0
155 AAA 0 CODE 0
demo1.c
95 7B8 0 CODE 0
96 7B8 0 CODE 0
98 7BC 0 CODE 0
99 7C4 0 CODE 0
101 7C8 0 CODE 0
102 7D0 0 CODE 0
104 7D4 0 CODE 0
105 7DC 0 CODE 0
107 7E0 0 CODE 0
108 7E8 0 CODE 0
110 7EC 0 CODE 0
111 7F4 0 CODE 0
113 7F8 0 CODE 0
114 800 0 CODE 0
116 804 0 CODE 0
117 80C 0 CODE 0
119 810 0 CODE 0
120 818 0 CODE 0
122 81C 0 CODE 0
123 824 0 CODE 0
125 828 0 CODE 0
126 830 0 CODE 0
127 834 0 CODE 0
127 840 0 CODE 0
127 84E 0 CODE 0
127 856 0 CODE 0
127 85E 0 CODE 0
127 866 0 CODE 0
127 86E 0 CODE 0
127 876 0 CODE 0
127 87E 0 CODE 0
127 886 0 CODE 0
127 88E 0 CODE 0
127 896 0 CODE 0
129 8A0 0 CODE 0
130 8A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 96E 0 CODE 0
12 96E 0 CODE 0
13 972 0 CODE 0
14 980 0 CODE 0
15 988 0 CODE 0
17 98C 0 CODE 0
18 99A 0 CODE 0
19 9A2 0 CODE 0
20 9B4 0 CODE 0
21 9B8 0 CODE 0
22 9BC 0 CODE 0
23 9C2 0 CODE 0
21 9C4 0 CODE 0
26 9D2 0 CODE 0
27 9E8 0 CODE 0
28 9F0 0 CODE 0
29 9F6 0 CODE 0
31 9FC 0 CODE 0
32 A0C 0 CODE 0
33 A14 0 CODE 0
34 A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 8AA 0 CODE 0
13 8AA 0 CODE 0
14 8AE 0 CODE 0
15 8BC 0 CODE 0
16 8C4 0 CODE 0
18 8C8 0 CODE 0
19 8D6 0 CODE 0
20 8DE 0 CODE 0
22 8E2 0 CODE 0
23 8EA 0 CODE 0
24 8FC 0 CODE 0
25 900 0 CODE 0
26 904 0 CODE 0
27 90A 0 CODE 0
25 90C 0 CODE 0
30 91A 0 CODE 0
31 920 0 CODE 0
32 936 0 CODE 0
33 93E 0 CODE 0
35 940 0 CODE 0
36 946 0 CODE 0
38 94C 0 CODE 0
39 95C 0 CODE 0
40 964 0 CODE 0
41 96C 0 CODE 0
